# cordova-plugin-anypay2

./: README.md  build-extras.gradle  plugin.xml
src/android/: anypay.gradle
