repositories{
    jcenter()
    flatDir {
//        dirs 'libs'
        dirs 'src/main/libs'
    }
}


dependencies {
    implementation(name: 'anypay', ext: 'aar')
    implementation 'com.android.support:percent:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude module: 'gson'
    }
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
